[90m= [39m[34;4mApp\Models\Pet[39;24m {#5549
    [34mid[39m: [35m5[39m,
    [34mcreated_at[39m: "[32m2025-09-02 09:42:13[39m",
    [34mupdated_at[39m: "[32m2025-09-02 09:42:13[39m",
    [34mshelter_id[39m: [35m1[39m,
    [34mcaretaker_id[39m: [36mnull[39m,
    [34mname[39m: "[32mAlex[39m",
    [34mspecies[39m: "[32mPerro[39m",
    [34mbreed[39m: "[32mBoxer[39m",
    [34mage[39m: "[32m11 años[39m",
    [34mage_months[39m: [35m132[39m,
    [34mgender[39m: "[32mMacho[39m",
    [34mdescription[39m: "[32mPelaje: short[39m",
    [34mphoto_url[39m: [36mnull[39m,
    [34mhealth_status[39m: "[32mSaludable[39m",
    [34madoption_status[39m: "[32mavailable[39m",
    [34mmicrochip[39m: [36mnull[39m,
    [34mentry_date[39m: "[32m2014-01-22[39m",
    [34mexit_date[39m: [36mnull[39m,
    [34mweight[39m: [36mnull[39m,
    [34msize[39m: "[32mL[39m",
    [34menergy_level[39m: [36mnull[39m,
    [34mtrainability[39m: [36mnull[39m,
    [34mgood_with_kids[39m: [35m1[39m,
    [34mgood_with_dogs[39m: [35m0[39m,
    [34mgood_with_cats[39m: [35m1[39m,
    [34mshedding_level[39m: [36mnull[39m,
    [34mapartment_ok[39m: [36mnull[39m,
    [34mexternal_source[39m: "[32mkaggle_test[39m",
    [34mexternal_id[39m: "[32m1[39m",
    [34mcolor[39m: "[32myellow[39m",
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mis_sterilized[39m: [35m1[39m,
    [34mis_vaccinated[39m: [35m0[39m,
    [34mspecial_needs[39m: [36mnull[39m,
  }

