[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6226
    [34mall[39m: [
      [34;4mApp\Models\Caretaker[39;24m {#6220
        [34mid[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-07-28 04:56:52[39m",
        [34mupdated_at[39m: "[32m2025-07-28 04:56:52[39m",
        [34muser_id[39m: [35m3[39m,
        [34mshelter_id[39m: [35m1[39m,
        [34mposition[39m: "[32mDirector General[39m",
        [34mphone[39m: "[32m+1234567810[39m",
        [34mstart_date[39m: "[32m2023-07-28[39m",
        [34mnotes[39m: "[32mSupervisor general del albergue, encargado de operaciones.[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6227
          [34mid[39m: [35m3[39m,
          [34mname[39m: "[32mAdmin VitalDoggy[39m",
          [34memail[39m: "[32madmin@vitaldoggy.com[39m",
          [34memail_verified_at[39m: "[32m2025-07-28 04:43:44[39m",
          #[33mpassword[39m: "[32m$2y$12$/E/QA4qEUCzUuwUySNB18etE1bwsQuM3AR2bn/AnW1p6QRhZtYN7W[39m",
          #[33mremember_token[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-07-28 04:43:44[39m",
          [34mupdated_at[39m: "[32m2025-07-28 04:43:44[39m",
          [34mrole[39m: "[32madmin[39m",
          [34mshelter_id[39m: [36mnull[39m,
          [34mis_active[39m: [35m1[39m,
          [34mphone[39m: "[32m+1234567890[39m",
          [34maddress[39m: "[32mOficina Central VitalDoggy[39m",
        },
        [34mshelter[39m: [34;4mApp\Models\Shelter[39;24m {#6217
          [34mid[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2025-07-28 04:51:52[39m",
          [34mupdated_at[39m: "[32m2025-07-28 04:51:52[39m",
          [34mname[39m: "[32mAlbergue Huellitas Felices[39m",
          [34maddress[39m: "[32mCalle de los Perros 123, Colonia Centro[39m",
          [34mphone[39m: "[32m+1234567800[39m",
          [34mcity[39m: "[32mCiudad de México[39m",
          [34mstatus[39m: "[32mactive[39m",
          [34mdescription[39m: "[32mAlbergue dedicado al rescate y cuidado de perros abandonados.[39m",
          [34memail[39m: "[32mhuellitas@example.com[39m",
          [34mcapacity[39m: [35m150[39m,
        },
      },
      [34;4mApp\Models\Caretaker[39;24m {#6221
        [34mid[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-07-28 04:56:52[39m",
        [34mupdated_at[39m: "[32m2025-07-28 04:56:52[39m",
        [34muser_id[39m: [35m4[39m,
        [34mshelter_id[39m: [35m1[39m,
        [34mposition[39m: "[32mCuidador Veterinario[39m",
        [34mphone[39m: "[32m+1234567811[39m",
        [34mstart_date[39m: "[32m2024-11-28[39m",
        [34mnotes[39m: "[32mEspecialista en cuidado médico de los animales.[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6229
          [34mid[39m: [35m4[39m,
          [34mname[39m: "[32mJuan Pérez[39m",
          [34memail[39m: "[32mjuan@example.com[39m",
          [34memail_verified_at[39m: "[32m2025-07-28 04:43:44[39m",
          #[33mpassword[39m: "[32m$2y$12$kWhb05yr.S63DFI/2NYk1.elRHAYWCzU3pAozVy0cFlmoUNUtY.32[39m",
          #[33mremember_token[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-07-28 04:43:44[39m",
          [34mupdated_at[39m: "[32m2025-07-28 04:43:44[39m",
          [34mrole[39m: "[32muser[39m",
          [34mshelter_id[39m: [36mnull[39m,
          [34mis_active[39m: [35m1[39m,
          [34mphone[39m: "[32m+1234567891[39m",
          [34maddress[39m: "[32mCalle Principal 123[39m",
        },
        [34mshelter[39m: [34;4mApp\Models\Shelter[39;24m {#6217},
      },
      [34;4mApp\Models\Caretaker[39;24m {#6222
        [34mid[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-07-28 04:56:52[39m",
        [34mupdated_at[39m: "[32m2025-07-28 04:56:52[39m",
        [34muser_id[39m: [35m5[39m,
        [34mshelter_id[39m: [35m2[39m,
        [34mposition[39m: "[32mCoordinador de Adopciones[39m",
        [34mphone[39m: "[32m+1234567812[39m",
        [34mstart_date[39m: "[32m2025-01-28[39m",
        [34mnotes[39m: "[32mEncargado del proceso de adopción y seguimiento.[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6230
          [34mid[39m: [35m5[39m,
          [34mname[39m: "[32mMaría García[39m",
          [34memail[39m: "[32mmaria@example.com[39m",
          [34memail_verified_at[39m: "[32m2025-07-28 04:43:44[39m",
          #[33mpassword[39m: "[32m$2y$12$xgR1PbKdCW3JOPg2ePLme.FCYpub0xkIMH.hUw.oksM/OWjew7Tpa[39m",
          #[33mremember_token[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-07-28 04:43:44[39m",
          [34mupdated_at[39m: "[32m2025-07-28 04:43:44[39m",
          [34mrole[39m: "[32muser[39m",
          [34mshelter_id[39m: [36mnull[39m,
          [34mis_active[39m: [35m1[39m,
          [34mphone[39m: "[32m+1234567892[39m",
          [34maddress[39m: "[32mAvenida Central 456[39m",
        },
        [34mshelter[39m: [34;4mApp\Models\Shelter[39;24m {#6224
          [34mid[39m: [35m2[39m,
          [34mcreated_at[39m: "[32m2025-07-28 04:51:52[39m",
          [34mupdated_at[39m: "[32m2025-07-28 04:51:52[39m",
          [34mname[39m: "[32mRefugio Patitas Amorosas[39m",
          [34maddress[39m: "[32mAvenida Libertad 456, Zona Norte[39m",
          [34mphone[39m: "[32m+1234567801[39m",
          [34mcity[39m: "[32mGuadalajara[39m",
          [34mstatus[39m: "[32mactive[39m",
          [34mdescription[39m: "[32mRefugio con más de 10 años rescatando y rehabilitando perros.[39m",
          [34memail[39m: "[32mpatitas@example.com[39m",
          [34mcapacity[39m: [35m100[39m,
        },
      },
    ],
  }

